{
  "name": "random-joke-slack-serverless",
  "version": "1.7.0",
  "main": "app.js",
  "repository": "https://github.com/yeukfei02/random-joke-slack-serverless.git",
  "author": "Donald Wu <yeukfei02@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.772.0",
    "aws-xray-sdk": "^3.2.0",
    "axios": "0.19.2",
    "dotenv": "^8.2.0",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.31"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.64",
    "@types/aws-sdk": "^2.7.0",
    "@types/jest": "^26.0.14",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lambda-tester": "^3.6.0",
    "@types/lodash": "^4.14.162",
    "@types/moment-timezone": "^0.5.30",
    "@types/node": "^14.11.8",
    "@types/serverless": "^1.78.24",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "aws-lambda": "^1.0.6",
    "codecov": "^3.8.1",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "git-cz": "^4.7.1",
    "husky": "^4.3.0",
    "jest": "^26.5.3",
    "lambda-tester": "^4.0.1",
    "prettier": "^2.1.2",
    "serverless": "^2.34.0",
    "serverless-layers": "^2.3.3",
    "serverless-offline": "^6.8.0",
    "serverless-plugin-split-stacks": "^1.11.0",
    "serverless-plugin-typescript": "^1.1.9",
    "serverless-prune-plugin": "^1.4.3",
    "standard-version": "^9.0.0",
    "ts-jest": "^26.4.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "dev": "serverless offline start",
    "deploy": "serverless deploy",
    "package": "serverless package",
    "dashboard": "serverless dashboard",
    "remove": "serverless remove",
    "lint": "eslint '*/**/*.{ts,tsx}' --quiet --fix",
    "test": "jest --detectOpenHandles",
    "commit": "git-cz",
    "release": "standard-version"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint",
      "pre-push": "yarn lint"
    }
  }
}
